<!DOCTYPE HTML>
<html>
  <style type="text/css">
    body {
      font-family: Helvetica;
      font-size: 14px;
      line-height: 1em;
      width: 300px;
      margin: 0;
      padding: 0;
    }
    h2 {
      font-size: 20px;
      line-height: 1em;
      margin: 0 0 0.25em 0;
      padding: 16px 16px 0.25em 16px;
      border-bottom: solid 1px #aaa;
    }
    ol {
      margin: 0;
      padding: 0 0 30px 0;
    }
    ol li {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    ol li a {
      padding: solid;
      display: block;
      padding: 0.4em 16px;
      color: black;
      text-decoration: none;
    }
    ol li:nth-child(odd) a {
      background: #eee;
    }
    ol li a:hover {
      background: #aaa;
    }
    .open-all {
      background: #de6899;
      padding: 8px 16px;
      color: white;
      text-decoration: none;
      display: block;
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      height: 14px;
    }
    .open-all:hover {
      background: #d95c8e;
    }
  </style>
  <body>
    <h2>Today in Tabs:</h2>
    <div id='tabs_div'></div>
    <script src='popup.js'></script>
  </body>
</html>